on: push

jobs:
  jfrog-oidc-scan:
    runs-on: ubuntu-latest
    
    # שלב 1: הוספת הרשאות ל-Job
    permissions:
      id-token: write
      contents: read
      
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # שלב 2: התחברות ל-JFrog באמצעות OIDC
      - name: Setup JFrog CLI
        uses: jfrog/setup-jfrog-cli@v4
        env:
          JF_URL: https://idani.jfrog.io
        with:
          oidc-provider-name: github-oidc
          oidc-audience: jfrog-github

      # שלב 3: ודא שההתחברות הצליחה
      - name: Verify Authentication
        run: jf rt ping

      # שלב 4: הרץ סריקת אבטחה על קוד המקור
      - name: Run Security Scan
        run: jf audit
